<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Simple Timer
        </title>
        <style>
            div {
                text-align: center;
                font-size: 50px;
                margin-top: 25px;
            }
            .start {
                background-color: black;
                border-radius: 5px;
                color: white;
                padding: 15px 30px;
                text-align: center;
                text-decoration: solid;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>COUNTDOWN STARTS</h1><br><br>
            <button onclick="inputTime()" class="start">Start</button>
            <p id="timer"></p>
        </div>
        <script src="index.js">
        </script>
    </body>
</html>
